<!DOCTYPE html>
<html>
	<head>
		<title>Trial</title>
		<body>
			<h1>HTML Exercise</h1>
			<p> Crazy!!!</p>
			<h2>Here we go...</h2>
			<ul>
				<li>You looked at the HTML that made up a <a href=http://edinburgh.codefirstgirls.org.uk/>External link</a></li>
				<li>You looked at the HTML that made up one of your favourite sites</li>
				<li>You changed the attribute of an img tg to change the picture it showed</li>
			</ul>
			<p><h3>Now ...</h3><p/>

			<p>You should:</p>
			<ol>
				<li>Look at the picture of this site</li>
				
				<li>Now build that HTML in your own index.html page</li>
				<li>Check the page in a web browser to see how it compares</li>
				<li>Look back to the slides if you want to</li>

				
				<img src="./cat.png">
				<p> alt= "Here's a picture of a cat" </p>
		</body>
